# company-sapi

./: .gitignore  CICD_GitHub_Actions.drawio  README.md  pom.xml  release.properties
.github/called workflows/: package_deploy-to-cloudhub-dev.yml  package_deploy-to-cloudhub-prod.yml  unit-test_package_deploy-to-cloudhub.yml
.github/workflows/: build_only.yml  deploy_cloudhub.yml  deploy_exchange.yml  maven copy.yml  maven-release-prepare.yml  maven.yml  package_deploy-exchange_deploy-ch.yml  package_deploy-to-cloudhub-dev.yml  package_deploy-to-cloudhub-prod.yml  package_deploy-to-exchange_deploy-to-cloudhub.yml  quick_deploy-cloudhub.yml  run_unittest.yml  test-checkout.yml  test_trigger.yml  unit-test_compile.yml  unit-test_package_deploy-to-cloudhub.yml  unittest_build_deploy-cloudhub.yml  unittest_build_deploy-exchange.yml  validate_commit.yml
.github/workflows/Old/: build_only.yml  package_deploy-to-exchange_deploy-to-cloudhub.yml  unittest_build.yml  unittest_build_deploy-cloudhub.yml
.github/workflows/final/: package_deploy-to-cloudhub-dev.yml  package_deploy-to-exchange.yml
.maven/: settings.xml
docs/: .$Branching Strategy-v2.drawio.dtmp  Branching Strategy-v2.drawio  CICD_GitHub_Actions.drawio
src/main/mule/: company-sapi.xml  firstFeature.xml  first_feature.xml  fourthFeature.xml  global.xml  secondFeature.xml
src/main/resources/: log4j2.xml
src/main/resources/configs/: Dev.yaml  Prod.yaml  UAT.yaml  local.yaml
src/test/munit/: new-test-suite.xml
