<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ae21b73e-b561-4937-9ff3-25698a5edd0b</groupId>
	<artifactId>company-sapi</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>

	<name>company-sapi</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<app.runtime>4.4.0-20230522</app.runtime>
		<mule.maven.plugin.version>3.8.2</mule.maven.plugin.version>
		<munit.version>2.3.14</munit.version>
		<env.AP_Organization_ID>ae21b73e-b561-4937-9ff3-25698a5edd0b</env.AP_Organization_ID>
		<env.AP_Environment>Dev</env.AP_Environment>
		<env.AP_CICD_ConnectedApp_ClientID>bc6a151a19dd4fe7a4e1043cb18667e8</env.AP_CICD_ConnectedApp_ClientID>
		<env.AP_CICD_ConnectedApp_ClientSecret>6a55F5a8aB7a4Ce7AB771C0f38632Ce1</env.AP_CICD_ConnectedApp_ClientSecret>
		<env.AP_ENV_ClientID>b76a026220204571bc47a88c2a8bc0fe</env.AP_ENV_ClientID>
		<env.AP_ENV_ClientSecret>98CD27a8406342BcA21fd1BC1c083226</env.AP_ENV_ClientSecret>
		<env.AP_CH_Runtime_Version>4.4.0</env.AP_CH_Runtime_Version>
	</properties>
	<scm>
		<developerConnection>scm:git:https://github.com/IzinCompany/company-sapi.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<cloudhub2Deployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<provider>MC</provider>
						<environment>${env.AP_Environment}</environment>
						<target>Cloudhub-US-East-2</target>
						<muleVersion>${env.AP_CH_Runtime_Version}</muleVersion>
						<connectedAppClientId>${env.AP_CICD_ConnectedApp_ClientID}</connectedAppClientId>
						<connectedAppClientSecret>${env.AP_CICD_ConnectedApp_ClientSecret}</connectedAppClientSecret>
						<connectedAppGrantType>client_credentials</connectedAppGrantType>
						<applicationName>${app.name}</applicationName>
						<replicas>1</replicas>
						<vCores>0.1</vCores>
						<businessGroupId>${env.AP_Organization_ID}</businessGroupId>
						<integrations>
							<services>
								<objectStoreV2>
									<enabled>true</enabled>
								</objectStoreV2>
							</services>
						</integrations>
						<deploymentSettings>
							<http>
								<inbound>
									<publicUrl>${publicURL}</publicUrl>
									<forwardSslSession>false</forwardSslSession>
									<lastMileSecurity>false</lastMileSecurity>
								</inbound>
							</http>
						</deploymentSettings>
						<properties>
							<anypoint.platform.base_uri>https://anypoint.mulesoft.com/</anypoint.platform.base_uri>
							<anypoint.platform.client_id>${env.AP_ENV_ClientID}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${env.AP_ENV_ClientSecret}</anypoint.platform.client_secret>
							<mule.env>${environment}</mule.env>
							<build.version>${build.version}</build.version>
							<anypoint.platform.analytics_base_uri>
								https://analytics-ingest.anypoint.mulesoft.com/</anypoint.platform.analytics_base_uri>
							<anypoint.platform.config.analytics.agent.enabled>true</anypoint.platform.config.analytics.agent.enabled>
						</properties>
					</cloudhub2Deployment>
					<classifier>mule-application</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<coverage>
						<runCoverage>true</runCoverage>
						<formats>
							<format>html</format>
						</formats>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.7.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.14</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.weave</groupId>
			<artifactId>assertions</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Corporate Repository</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${env.AP_Organization_ID}/maven</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
</project>
